fn main() {
    /// 相同的位模式标识了两个不同的数值，造成这种区别的不是 CPU，而是类型系统本身。
    let a: u16 = 50115;
    let b: i16 = -15421;

    // 这两个值有着相同的位模式，但却是不同的类型
    println!("a: {:016b} {}", a, a); // a: 1100001111000011 50115
    println!("b: {:016b} {}", b, b); // b: 1100001111000011 -15421
}
